# 3.Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# *Пример:*
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

lst = [1.1, 1.2, 3.1, 5, 10.01]

lst2 = []
for i in lst:
    if i % 1 != 0:
        a = round(i % 1, 2)
        lst2.append(a) 

print(max(lst2) - min(lst2))
