# № 7 Проверить истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат. ⋁ - ИЛИ, ⋀ - И

# for x in (0, 1):
#     for y in (0, 1):
#         for z in (0, 1):
#             left = not(x or y or z)
#             right = not x and not y and not z
#             # ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
#             print(f'x = {x}, y = {y}, {z = }')
#             print(left == right)

# № 8 Сообщить в какой четверти координатной плоскости или на какой
# оси находится точка с координатами Х и У.

# x = float(input('Введите координату Х: '))
# y = float(input('Введите координату У: '))
# if x > 0 and y > 0:
#     print('1 четверть')
# elif x < 0 and y > 0:
#     print('2 четверть')
# elif x < 0 and y < 0:
#     print('3 четверть')
# elif x > 0 and y < 0:
#     print('4 четверть')
# elif x == 0 and y == 0:
#     print('точка лежит в начале координат')
# elif x == 0 and y != 0:
#     print('точка лежит на оси X')
# else:
#     print('точка лежит на оси Y')

# № 9 Указав номер четверти прямоугольной системы координат, показать
# допустимые значения координат для точек этой четверти.

# a = input('Введите номер четверти: ')
# if a == '1':
#     print('x > 0, y > 0')
# elif a == '2':
#     print('x < 0, y > 0')
# elif a == '3':
#     print('x < 0, y < 0')
# elif a == '4':
#     print('x > 0, y < 0')
# else:
#     print('Введите число от 1 до 4')

# № 10 Найти расстояние между двумя точками пространства.

# ax = float(input('Введите координату x точки А: '))
# ay = float(input('Введите координату y точки А: '))
# bx = float(input('Введите координату x точки Б: '))
# by = float(input('Введите координату y точки Б: '))
# l = ((ax - bx)**2 + (ay - by)**2)**0.5
# # l = math.sqrt((ax - bx)**2 + (ay - by)**2)
# print(round(l, 2))

# №1 По двум заданным числам проверить является ли одно квадратом
# второго.
# x = int(input('Введите первое число: '))
# y = int(input('Введите второе число: '))
# if x == y*y:
#     print('Да, первое число является квадратом второго')
# elif y == x*x:
#     print('Да, второе число является квадратом первого')
# else:
#     print('нет') 

# 2 Найти максимальное из пяти чисел.
# list = [2, 17, 6, 90, 0]
# max = 0
# i = 0
# while i < len(list):
#     if list[i] > max:
#         max = list[i]
#     i += 1
# print(max)

# 3 Вывести на экран числа от -N до N.
# x = int(input('Введите число: '))
# y = -x
# while y < x:
#     print(f'{y} ', '')
#     y +=1
# print(y)


# # 4 Показать первую цифру дробной части числа.
# x = float(input('Введите число: '))
# x = int(x*10)%10
# print(x)


# # 5 Дано число. Проверить кратно ли оно 5 и 10 или 15, но не 30
# x = int(input('Введите число: '))
# if (x % 5 == 0 and x % 10 == 0 or x % 15 == 0) and x % 30 != 0:
#     print(True)
# else:
#     print(False)


# 6 Дано число обозначающее день недели. Вывести его название и
# указать является ли он выходным.

# x = int(input('Введите число от 1 до 7: '))
# if x == 1:
#     print("Понедельник, рабочий день")
# elif x == 2:
#         print("Вторник, рабочий день")
# elif x == 3:
#         print("Среда, рабочий день") 
# elif x == 4:
#         print("Четверг, рабочий день")  
# elif x == 5:
#         print("Пятница, рабочий день") 
# elif x == 6:
#         print("Суббота, выходной!")   
# elif x == 7:
#         print("Воскресенье, выходной!")  
# else:
#     print("Вы ввели неверное число")
