# 1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

n = int(input('Введите число N: '))

data = [x for x in range (1, n)]
print(data)

list = [data[i] for i in range(len(data)) if i % 2 != 0]
res = sum(list)
print(list)
print(res)